! Xresources file

URxvt.transparent: false
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
!URxvt.shading:10 
!URxvt*.depth: 32

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollbar: true
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain

! font
!URxvt.font: 9x15
urxvt.font:             xft:Inconsolata:size=10:antialias=true

!URxvt.perl-ext-common:  default,tabbedex,url-select
URxvt.perl-ext-common:  default,url-select

! tabs
URxvt.tabbed.autohide: true
URxvt.tabbed.title: false
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0

! urls
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.url-select.launcher:   /usr/bin/firefox
URxvt.url-select.underline: true

URxvt.urgentOnBell:       true


! Color scheme
!#include ".config/colors/colors/dc2"
!#include "hybrid"

!URxvt.foreground:  #999999
!URxvt.background:  #020202
!URxvt.foreground: white
!URxvt.background: black
!URxvt.background: [10]black

URxvt.background: #1D1F21
URxvt.foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
