conky.config = {
  alignment = 'top_left',
  background = false,
  border_width = 1,
  -- Number of CPU samples to average
  cpu_avg_samples = 3,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = false,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  gap_x = 5,
  gap_y = 60,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_x = false,
  out_to_console = true,
  out_to_stderr = false,
  extra_newline = false,
  override_utf8_locale = true,
  own_window = false,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  -- Shortens units to signle character (GiB -> G). Default is off
  short_units = true,
  stippled_borders = 0,
  update_interval = 2.0,
  uppercase = false,
  use_spacer = 'left',
  show_graph_scale = false,
  show_graph_range = false,

  -- Make conky run forever
  total_run_times = 0,

  -- Tells an interface is up when up and having link and an assigned IP address
  if_up_strictness = 'address',

  max_text_width = 0
}

conky.text = [[

[{"full_text":"Root${fs_free /} Free", "color": ${if_match ${fs_free_perc /}<15}"\#ff0000"${else}"\#ffffff"${endif}},
 {"full_text":"Home${fs_free /home} Free", "color": ${if_match ${fs_free_perc /home}<2}"\#ff0000"${else}"\#ffffff"${endif}},
 {"full_text":"${if_up enp4s0}enp4s0 ${addr enp4s0} ${endif}", "color": "\#ffffff" },
 {"full_text":"${if_up enp3s0}enp3s0 ${addr enp3s0} ${endif}", "color": "\#ffffff" },
 {"full_text":"${if_up wlp2s0}wlp2s0 ${addr wlp2s0} ${endif}", "color": "\#ffffff" },
 {"full_text":"${if_up wlp0s20f3}wlp0s20f3 ${addr wlp0s20f3} ${endif}", "color": "\#ffffff" },
 {"full_text":"CPU ${cpu cpu0}% ${freq_g}GHz +${acpitemp}°C", "color":
  ${if_match ${acpitemp}<87}"\#ffffff"${else}"\#ff0000"${endif} },
 {"full_text":"RAM ${memperc}%", "color":
  ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
 {"full_text":"Swap ${swapperc}%", "color":
  ${if_match ${swapperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
 {"full_text":"Battery ${battery_percent BAT0}% (${battery_time})", "color":
  ${if_match ${battery_percent BAT0}>18}${if_match ${battery_percent BAT0}>=94}"\#00ff00"${else}"\#ffffff"${endif}${else}"\#ff0000"${endif} },
 {"full_text":"${time %a %d %b} ${time %H:%M:%S}", "color": "\#ffffff"}

],
]]

-- {"full_text":"Battery ${battery_percent BAT0}% (${battery_time})", "color":
--  ${if_match ${battery_percent BAT0}>18}${if_match ${battery_percent BAT0}>=94}"\#00ff00"${else}"\#ffffff"${endif}${else}"\#ff0000"${endif} },
